# Database Configuration
DB_USER=postgres 
DB_HOST=localhost
DB_NAME=postgres 
DB_PASSWORD=sharvil39
DB_PORT=5432

# JWT Configuration
JWT_SECRET=yasfjbhui@!ojivmnj$%KJDBvfudsfdvbj@!~zljknb
JWT_EXPIRES_IN=24h

# SMTP Configuration (Gmail example)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sharvildhumal2023@gmail.com
SMTP_PASS=aana tmuy auba uyoq

# Server Configuration
PORT=5001
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3001
CORS_ORIGIN=http://localhost:3001

# Security
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100

# Admin
ADMIN_EMAIL=admin@dokuai.com

# Rate Limiting
RATE_LIMIT_MAX_REQUESTS=100