# API Keys
GROQ_API_KEY=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

# Application URLs
REACT_APP_API_URL=http://localhost:5000

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sharvil39
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_DSN=postgresql://postgres:sharvil39@localhost:5432/postgres

DATABASE_URL=postgresql://username:password@localhost:5432/postgres 2
