# GROQ_API_KEY=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
GROQ_API_KEY=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
# DEEPSEEK_API_KEY=sk-9b4ab1c3b3ff46f7b716a9ec6d1e8b85
# GEMINI_API_KEY=AIzaSyBuRk22yTHGX3yX26s1fyCGQqKxsZVWSOo
# REPLICATE_API_KEY=r8_OL3pQU68h5FdPp7NWskD0hShCKVr1Zb1gIm0l
# OPENAI_API_KEY=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
# REACT_APP_API_URL=http://localhost:5000

# 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


