# GROQ_API_KEY=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
# GROQ_API_KEY=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
# DEEPSEEK_API_KEY=sk-9b4ab1c3b3ff46f7b716a9ec6d1e8b85
# GEMINI_API_KEY=AIzaSyBuRk22yTHGX3yX26s1fyCGQqKxsZVWSOo
# REPLICATE_API_KEY=r8_OL3pQU68h5FdPp7NWskD0hShCKVr1Zb1gIm0l
REACT_APP_API_URL=http://localhost:5000


